
.container {
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  color: var(--Text-White, #fff);
  text-align: center;
  letter-spacing: -0.48px;
  justify-content: flex-start;
  font: 700 16px/16px Onest, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
    font-size: 40px;
    line-height: 45px;
  }
}

.logo {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 50px;
}

.title {
  margin-top: 20px;
  width: 548px;
}

@media (max-width: 991px) {
  .title {
    max-width: 100%;
    font-size: 40px;
    line-height: 45px;
  }
}

.cardContainer {
  display: flex;
  margin-top: 56px;
  width: 100%;
  max-width: 1440px;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  justify-content: center;
}

@media (max-width: 991px) {
  .cardContainer {
    max-width: 100%;
    margin-top: 40px;
  }
}

.card {
  position: relative;
  z-index: 1;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: var(--Text-White, #fff);
  background-color: var(--Text-White, #fff);
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  overflow: hidden;
  color: var(--Text-White, #fff);
  white-space: nowrap;
  flex-grow: 1;
  width: 299px;
  min-width: 298px;
  height: 438px;
  margin: auto 0;
  font: 500 16px/1 Onest, sans-serif;
}

@media (max-width: 991px) {
  .card {
    white-space: initial;
  }
}

.nameTag {
  z-index: 2;
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  /* min-height: 438px; */
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  /* padding: 368px 20px 20px; */
}

@media (max-width: 991px) {
  .nameTag {
    padding-top: 100px;
    white-space: initial;
  }
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-start;

}

@media (max-width: 991px) {
  .userInfo {
    white-space: initial;
  }
}

.avatar {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 50px;
  border-radius: 100px;
  align-self: stretch;
  margin: auto 0;
}

.username {
  align-self: stretch;
  margin: auto 0;
}

.imageWrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  aspect-ratio: 0.68;
  width: 100%;
}

@media (max-width: 991px) {
  .imageWrapper {
    white-space: initial;
  }
}

.cardImage {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.shadow {
  position: relative;
  display: flex;
  flex-direction: column;
}

@media (max-width: 991px) {
  .shadow {
    white-space: initial;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
