
.container {
  margin-top: 94px;
  border-radius: 40px;
  background-color: rgba(28, 28, 28, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: Onest, sans-serif;
  color: var(--Text-White, #fff);
}

.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 1975px;
  width: 100%;
  overflow: hidden;
  padding: 0;
}

@media (max-width: 991px) {
  .wrapper {
    max-width: 100%;
    padding: 0 20px;
  }
}

.backgroundImage {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.headerImage {
  aspect-ratio: 2.79;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

@media (max-width: 991px) {
  .headerImage {
    max-width: 100%;
  }
}

.content {
  position: relative;
  align-self: center;
  z-index: 10;
  display: flex;
  margin-top: -400px;
  width: 100%;
  max-width: 1131px;
  flex-direction: column;
  justify-content: start;
}

@media (max-width: 991px) {
  .content {
    max-width: 100%;
    margin-top: -200px;
  }
}

.titleContainer {
  align-self: center;
  display: flex;
  width: 1053px;
  max-width: 100%;
  flex-direction: column;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.6px;
  line-height: 64px;
  justify-content: start;
}

@media (max-width: 991px) {
  .titleContainer {
    font-size: 40px;
    line-height: 47px;
  }
}

.logoImage {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 90px;
  border-radius: 29px;
  align-self: center;
}

.mainTitle {
  margin-top: 20px;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .mainTitle {
    max-width: 100%;
    font-size: 40px;
    line-height: 47px;
  }
}

.servicesContainer {
  display: flex;
  margin-top: 0;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

@media (max-width: 991px) {
  .servicesContainer {
    max-width: 100%;
    margin-top: 40px;
  }
}

.serviceRow {
  margin-top: 60px;
  align-self: stretch;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 40px 80px;
  justify-content: start;
  flex-wrap: wrap;

  &:nth-child(2) {
    flex-direction: row-reverse;
  }
}


@media (max-width: 991px) {
  .serviceRow {
    max-width: 100%;
  }
}

.serviceImage {
  aspect-ratio: 1.52;
  object-fit: contain;
  object-position: center;
  width: 542px;
  align-self: stretch;
  min-width: 240px;
  flex-grow: 1;
  margin: auto 0;
}

@media (max-width: 991px) {
  .serviceImage {
    max-width: 100%;
  }
}

.serviceText {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  flex-grow: 1;
  width: 339px;
  margin: auto 0;
}

@media (max-width: 991px) {
  .serviceText {
    max-width: 100%;
  }
}

.serviceTitle {
  font-size: 34px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0;
}

.serviceDescription {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
}

.featureList {
  padding: 0;
  display: flex;
  margin-top: 0;
  width: 100%;
  flex-direction: column;
  align-items: start;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  justify-content: start;
}

@media (max-width: 991px) {
  .featureList {
    max-width: 100%;
  }
}

.featureItem {
  margin-top: 16px;
  display: flex;
  align-items: start;
  gap: 16px;
  justify-content: start;
}

.featureIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
}

.featureText {
  width: 365px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
